# BatailleNaval

./: .gitignore  .gitignore.gitignore  battaile_navale_2.docx
API/BattleShip/: BattleShip.sln
API/BattleShip/BattleShip/: BattleShip.csproj  BattleShip.xml  Dockerfile  Startup.cs
API/BattleShip/BattleShip.Model/: BattleShip.Model.csproj  BattleShip.Model.xml  BattleShipContext.cs  Program.cs  Ship.cs
API/BattleShip/BattleShip.Model/CreationModel/: LoginRequest.cs  ShipCreation.cs  UserCreation.cs
API/BattleShip/BattleShip.Model/Enum/: EDirection.cs  EGameState.cs  EIALevel.cs  ERole.cs  ERolePlayer.cs  EShipState.cs  IALevel.cs
API/BattleShip/BattleShip.Model/Factory/: GameFactory.cs  IAPlayerFactory.cs  PlayerFactory.cs  PositionFactory.cs  ShipFactory.cs  ShootFactory.cs  UserFactory.cs
API/BattleShip/BattleShip.Model/Interface/: IStoredObject.cs
API/BattleShip/BattleShip.Model/Migrations/: 20220419120123_init.Designer.cs  20220419120123_init.cs  20220423230132_AjoutRole.Designer.cs  20220423230132_AjoutRole.cs  20220506130718_ModifBDD.Designer.cs  20220506130718_ModifBDD.cs  20220507204839_InitBDD.Designer.cs  20220507204839_InitBDD.cs  20220509171354_AddHeritage.Designer.cs  20220509171354_AddHeritage.cs  20220511160913_Init.Designer.cs  20220511160913_Init.cs  BattleShipContextModelSnapshot.cs
API/BattleShip/BattleShip.Model/Model/: Game.cs  HumanPlayer.cs  IAPlayer.cs  LoginRequest.cs  Player.cs  Position.cs  RequiredShip.cs  Ship.cs  Shoot.cs  User.cs
API/BattleShip/BattleShip.Model/Object/: Position.cs
API/BattleShip/BattleShip.Model/Strategy/: IStrategyIA.cs  IStrategyIAEasy.cs  IStrategyIANormal.cs
API/BattleShip/BattleShip.Model/Utils/: IUtils.cs  UtilsClone.cs  UtilsFunction.cs  XMLPath.cs
API/BattleShip/BattleShip.Repository/: BattleShip.Repository.csproj
API/BattleShip/BattleShip.Repository/Interface/: IGameRepository.cs  IGenericRepository.cs  IPlayerRepository.cs  IShipRepository.cs  IUserRepository.cs
API/BattleShip/BattleShip.Repository/Repository/: GameRepository.cs  GenericRepository.cs  IGenericRepository.cs  IShipRepository.cs  PlayerRepository.cs  ShipRepository.cs  UserRepository.cs
API/BattleShip/BattleShip.Services/: BattleShip.Services.csproj  Program.cs
API/BattleShip/BattleShip.Services/Factory/: GameFactory.cs  IAPlayerFactory.cs  PlayerFactory.cs  ShipFactory.cs  ShootFactory.cs  UserFactory.cs
API/BattleShip/BattleShip.Services/Services/: GameService.cs  PlayerService.cs  ShipRequiredService.cs  ShipService.cs  ShootService.cs  UserService.cs
API/BattleShip/BattleShip.Services/Strategy/: IAEasy.cs  IANormal.cs  IAPlayer.cs
API/BattleShip/BattleShip.Services/Utils/: AuthenticationHelper.cs  HttpStatusException.cs  UtilsFunction.cs
API/BattleShip/BattleShip.Test/: BattleShip.Test.csproj  PositionTester.cs  ShipRequiredTester.cs  ShipServiceTester.cs  ShipTester.cs  ShootServiceTester.cs  UnitTest1.cs  UserServiceTester.cs  UtilsFunctionTester.cs
API/BattleShip/BattleShip/Controllers/: GameController.cs  GenericController.cs  PlayerController.cs  ShipController.cs  ShootController.cs  UserController.cs
API/BattleShip/BattleShip/D:/Cours Bac+4/NFP121 PA/BattleShip/api/BattleShip/BattleShip/: BattleShip.xml
API/BattleShip/BattleShip/Properties/: launchSettings.json
API/bataillenavale/: bataillenavale.sln
API/bataillenavale/bataillenavale/: Program.cs  bataillenavale.csproj
front/BattleShip/: package-lock.json  package.json
front/BattleShip/src/: App.js  BattleShip.js
front/BattleShip/src/Auth/: Signin.js  Signup.js  auth.js
front/BattleShip/src/Component/: AuthorizationError.js  DashBoard.js  Error404.js  FileUpload.js  Home.js  NavMenu.js
front/BattleShip/src/Css/: Signin.css
front/BattleShip/src/Utils/: FunctionUtils.js  Role.js  eventsApi.js  fetchUtils.js
front/bataille_navale/: package-lock.json  package.json
