<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmailValidation" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShip.Model\BattleShip.Model.csproj" />
  </ItemGroup>

</Project>
